MainWindow.xaml

<Window x:Class="OrgStructureSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgStructureSync"
        mc:Ignorable="d"
        Title="User Manager" Height="570.957" Width="800" MinWidth="450" MinHeight="300" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Users:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="ListBoxUsers" Margin="10,36,10,46" SelectionMode="Extended" SelectionChanged="ListBoxUsers_SelectionChanged"/>
        <TextBox Name="TextboxAddUser" Height="23" Margin="10,0,77,10" TextWrapping="Wrap" VerticalAlignment="Bottom" GotFocus="TextboxAddUser_GotFocus" LostFocus="TextboxAddUser_LostFocus"/>
        <Button Name="ButtonAddUser" Content="Add" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="57" Height="23" Click="ButtonAddUser_Click"/>
        <Button Name="ButtonDeleteUser" Content="🗑" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="20" Height="20" Click="ButtonDeleteUser_Click"/>
        <Label Content="Roles for user:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Name="LabelSelectedUser" Content="Selected User Name" Grid.Column="1" HorizontalAlignment="Left" Margin="90
               ,10,10,0" VerticalAlignment="Top"/>
        <ListBox Name="ListBoxUserRoles" Grid.Column="1" Margin="10,36,10,10" SelectionMode="Extended"/>
        <Button Name="ButtonAddRoleToUser" Content="&lt;" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,40" VerticalAlignment="Center" Width="20" Height="30" Click="ButtonAddRoleToUser_Click"/>
        <Button Name="ButtonRemoveRoleFromUser" Content="&gt;" Grid.Column="2" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Center" Width="20" Height="30" Click="ButtonRemoveRoleFromUser_Click"/>
        <Label   Grid.Column="3" Content="Roles:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Grid.Column="3" Name="ListBoxRoles" Margin="10,36,10,46" SelectionMode="Extended"/>
        <TextBox Grid.Column="3" Name="TextboxAddRole" Height="23" Margin="10,0,77,10" TextWrapping="Wrap" VerticalAlignment="Bottom" LostFocus="TextboxAddRole_LostFocus" GotFocus="TextboxAddRole_GotFocus"/>
        <Button  Grid.Column="3" Name="ButtonAddRole" Content="Add" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="57" Height="23" Click="ButtonAddRole_Click"/>
        <Button  Grid.Column="3" Name="ButtonDeleteRole" Content="🗑" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="20" Height="20" Click="ButtonDeleteRole_Click"/>
    </Grid>
</Window>
